<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>DenGrad приложение для ресторанного бизнеса</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="manifest" href="manifest.json"> -->
  <link rel="manifest" id="manifest">
  <script src="manifest.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css">
<link rel="stylesheet" href="styles.5f4a7918d0bdde6f08b4.css"></head>

<body>
  <app-root></app-root>
<script src="polyfills-es5.a66861b1a33373a3005d.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.da8dc233f2c6855f1741.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.da8dc233f2c6855f1741.js" nomodule defer></script></body>

</html>